spring.application.name=Spring-Boot-MVC-with-Thymleaf

# Database connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=u1
spring.datasource.password=u1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate DDL settings
spring.jpa.hibernate.ddl-auto=update
